###########################
# Asodk Events
###########################

add_namespace = asodk

# Spanish Civil War
country_event = {
	id = asodk.1
	title = asodk.1.t
	desc = asodk.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = AOK
		has_defensive_war = no
		has_government = fascism
		date > 1936.2.16 # Trigger at some point after 1936 elections
	}

	mean_time_to_happen = {
		days = 151	# Historical outbreak time after elections
	}

	

	option = { # Support Nationalists
		name = asodk.1.a
		hidden_effect = {
			start_civil_war = {
				ruling_party = fascism
				ideology = communism
				size = 0.5
				capital = 49
				states = { 49 348 933 349 355 344 }
			}

			random_other_country = {
				limit = {
					original_tag = AOK
					has_government = communism
				}
				load_oob = "AOU_1936"
				set_equipment_fraction = 0.5
				set_stability = 0.9
				set_war_support = 0.8
				#country_event = { id = spain.3 days = 1 }
				add_popularity = {
					ideology = democratic
					popularity = 0.35
				}
			}
			add_popularity = {
				ideology = fascism
				popularity = 1
			}
		}
	}
}