
music_station = "base_music"

music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
			has_war = yes
		}		
	}
}

# PEACE SONGS ##################
music = {
	song = "ambient_feadback"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "spacy_tune"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "seven_pt2"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}
}

# WAR SONGS ####################

music = {
	song = "new_thing"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "seven_pt1"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "seven_pt3"
	
	chance = {
		modifier = {
			factor = 2

			has_war = yes
		}		
	}	
}

music = {
	song = "good_morning_captain"
	
	chance = {
		modifier = {
			factor = 2

			has_war = yes
		}		
	}	
}